lismondbernard/actions/set-environment-variables/action.yml
name: Set Environment Variables
author: acst
description: Takes a set of environment variables from this step and adds them to the environment
inputs:
  variables:
    description: Environment variable names (comma separated list with no spaces) to setup
    required: true
runs:
  using: node16
  main: lib/index.js
branding:
  color: purple
  icon: book-open

lismondbernard/actions/.github/workflows/test.yaml
- name: Set Environment
  uses: ./set-environment-variables
  env:
    RANDOM_ENV: foo
    ANOTHER_VAR: bar
  with:
    variables: RANDOM_ENV,ANOTHER_VAR